This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: paper.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty address in KonovalovD2017RDfA
Warning--empty address in Williams:2020:UIF
You've used 3 entries,
            5901 wiz_defined-function locations,
            1338 strings with 15282 characters,
and the built_in function-call counts, 4311 in all, are:
= -- 477
> -- 211
< -- 0
+ -- 71
- -- 68
* -- 339
:= -- 461
add.period$ -- 15
call.type$ -- 3
change.case$ -- 29
chr.to.int$ -- 3
cite$ -- 5
duplicate$ -- 356
empty$ -- 243
format.name$ -- 80
if$ -- 1009
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 14
newline$ -- 62
num.names$ -- 24
pop$ -- 148
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 134
stack$ -- 0
substring$ -- 269
swap$ -- 45
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 2
while$ -- 17
width$ -- 0
write$ -- 90
(There were 2 warnings)
