%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{3}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{Bock, Doraiswamy, Summers, and Silva}{Bock
  et~al\mbox{.}}{2018}]%
        {BockAlexander2018TITE}
\bibfield{author}{\bibinfo{person}{A. Bock}, \bibinfo{person}{H. Doraiswamy},
  \bibinfo{person}{A. Summers}, {and} \bibinfo{person}{C. Silva}.}
  \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{TopoAngler: Interactive Topology-Based Extraction
  of Fishes}.
\newblock \bibinfo{journal}{\emph{IEEE Transactions on Visualization and
  Computer Graphics}} \bibinfo{volume}{24}, \bibinfo{number}{1}
  (\bibinfo{year}{2018}), \bibinfo{pages}{812--821}.
\newblock


\bibitem[\protect\citeauthoryear{Konovalov, Domingos, Bajema, White, and
  Jerry}{Konovalov et~al\mbox{.}}{2017}]%
        {KonovalovD2017RDfA}
\bibfield{author}{\bibinfo{person}{D. Konovalov}, \bibinfo{person}{J.
  Domingos}, \bibinfo{person}{C. Bajema}, \bibinfo{person}{R. White}, {and}
  \bibinfo{person}{D. Jerry}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Ruler Detection for Automatic Scaling of Fish
  Images}. In \bibinfo{booktitle}{\emph{Proc.~International Conference on
  Advances in Image Processing}}. \bibinfo{publisher}{ACM},
  \bibinfo{pages}{90--95}.
\newblock


\bibitem[\protect\citeauthoryear{Williams, Bock, Doraiswamy, Donatelli, Hall,
  Summers, Panozzo, and Silva}{Williams et~al\mbox{.}}{2020}]%
        {Williams:2020:UIF}
\bibfield{author}{\bibinfo{person}{F. Williams}, \bibinfo{person}{A. Bock},
  \bibinfo{person}{H. Doraiswamy}, \bibinfo{person}{C. Donatelli},
  \bibinfo{person}{K. Hall}, \bibinfo{person}{A. Summers}, \bibinfo{person}{D.
  Panozzo}, {and} \bibinfo{person}{C.T. Silva}.}
  \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Unwind: Interactive Fish Straightening}. In
  \bibinfo{booktitle}{\emph{Proc.~CHI Conference on Human Factors in Computing
  Systems}}. \bibinfo{publisher}{ACM}, \bibinfo{pages}{1–13}.
\newblock


\end{thebibliography}
